########################## start file ##################################
#TODO: REPLACE AN ID WITH YOUR AN ID (lower 3 bytes, hex)

[ GLOBAL ] #____________________ GLOBAL - General settings ____________#

	AN_ID     = 00 000001
	APP_ID    = 0001
	MASTER_RF = "standalone"

    
	MAX_LOG_SIZE 	= 1024	#Kbytes
	LOG_STORAGE 	= ""	#/access_node/backup_log/" # Archived logs go here. Comment to disable archiving.
	TAIL_SAFE 		= "N"	#Rotate but keep tail -f working. Disable to avoid a memory usage spike of MAX_LOG_SIZE.
	MV_MIN_SPEED	= 2 # KB/s. If moving logs to flash is slower than this, kill the "mv". Zero means disabled
	MAX_LOAD_AVG	= 3 # If load average is higher, delay moving logs to flash
	
	LOG_FLASH_FREE_LIMIT	= 5120 #Kbytes. Try to keep this much free space by deleting old logs.
	
	FLASH_LOW_TRESHOLD	= 1024 #Kbytes. Generate alarm when free space is below this limit
	
	TEMPERATURE_HIGH 	= 140  #Fahrenheit. Above this raise alarm 
	TEMPERATURE_LOW 	= 0 	#Fahrenheit. Below this raise alarm 
	HUMIDITY_HIGH 		= 60 #Percent, relative humidity. Above this raise alarm 
	BATTERY_LOW 		= 10700 # mV. Low battery threshold raising an alarm 
	OUTAGE_INTERVAL		= 30	#seconds to wait before issuing a power outage event
	MODULES_STOP_TIMEOUT = 30	# seconds. Mandatory, because common.sh on i386 fails to apply the default if missing

MODULES_WATCH_DOG = y
WATCH_DOG_TYPE = internal
WATCH_DOG_DIVISOR = 5


	

[ SCHEDULER ] #________________ SCHEDULER -  scheduler settings ________#

	MAX_LOG_SIZE = 256      	# Kbytes
	SCHEDULER_SLEEP_TIME = 1	#seconds

[ CGI_DB ]

[WH_DISCOVERY_BIN]
	MAX_LOG_SIZE 	= 128	#Kbytes
	GUID= 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07
	LOCAL_PORT = 7000
	TYPE=bin

[WH_DISCOVERY_XML]
	MAX_LOG_SIZE 	= 128	#Kbytes
	GUID= 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07
	LOCAL_PORT = 7001
	TYPE=xml

#just for testing
[WH_DISCOVERY]
	MAX_LOG_SIZE 	= 128	#Kbytes
	GUID=  0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A
	LOCAL_PORT = 7000
	TYPE=bin


[ACCESS_POINT]
	MAX_LOG_SIZE 	= 1024	#Kbytes
    RAW_LOG=no

	TTY_DEV="/dev/ttyS1"              
         #TTY_DEV = /dev/ttyS1
	TTY_BAUDS = B115200

	ACCESS_POINT =127.0.0.1:20101
	LOCAL_INDEX = 1

	UDP_TIMEOUT=1000
	TTY_TIMEOUT=1000

	TR_POWER_ID = 1
	TR_MAX_INACTIVITY = 30
	
    AP_EUI64 = 00-1B-1E-F8-70-06-00-01
    AP_TAG=Nivis AP
    AppJoinKey = 00001234000000000000000000000000
    LOG_LEVEL_STACK = 1
    NETWORK_ID = AAAA
	

[ WH_GATEWAY ]

	MAX_LOG_SIZE 	= 1024	#Kbytes

	LOG_LEVEL_STACK = 2 #4-debug, 3-info  2- WARN 1-ERROR
 	LOG_LEVEL_APP = 3 #4-debug, 3-info  2- WARN 1-ERROR

	# used for discovery process
	GATEWAY = 127.0.0.1:10100	

	NM_CLIENT_LISTEN_PORT=10300

	#LISTEN_AP_PORT = 10100
	AP_CLIENT_MIN_PORT = 10101
	AP_CLIENT_MAX_PORT = 10103

	HOSTAPP_LISTEN_PORT = 10200
 	HOSTAPP_MIN_PORT = 10201
	HOSTAPP_MAX_PORT = 10209


	GW_REQ_TIMEOUT = 30
	GW_DRM_TIMEOUT = 130

	CACHE_READ_RESP_TIMEOUT = 60
	CACHE_BURST_RESP_TIMEOUT = 3600

	GW_REQ_MAX_RETRY_NO = 3

	LOCAL_GW_RETRIES = 3
	GRANULARITY_KEEPALIVE = 60	
	GW_REQUEST_SERVICE = 0
	
	BURST_SPECIFIC_CMDS = 
	READ_SPECIFIC_CMDS = 
	
	GW_MOCK_MODE = 0
	DEVICES_REFRESH_INTERVAL = 5
    LOG_INTERNAL_STATUS_PERIOD = 300

	SCHEDULE_NOTIFICATION_RATE = 60
	TOPOLOGY_NOTIFICATION_RATE = 60

	NM_BURSTS_CACHING_ENABLED = 1
	USE_SUBDEV_POLLING_ADDRESSES = 1
	GATEWAY_TAG = Nivis GW
	
	AppJoinKey = 00001234000000000000000000000000
	

[MODBUS]
    MAX_LOG_SIZE = 1024                     # Kbytes
    TCP_SERVER_PORT = 502                   # 10502
    GATEWAY_ADDRESS = 127.0.0.1             # 127.0.0.1
    GATEWAY_PORT = 10200                    # 4900
    LOCAL_PORT = 10602
    LOG_LEVEL = INFO                        # ERR or ERROR , WARN, INFO, DBG or DEBUG
    NETWORK_TYPE = 2                        # WHART
    VALIDATE_START_END_ADDRESSES = YES
    PUBLISHERS_FILE = /access_node/profile/Monitor_Host_Publishers.conf
    
    # A number that determines a delay limit for a reading. When delay is over that limit, the reading will be considered missed.
    PUBLISH_PERIOD_TOLERANCE_THRESHOLD = 3  # (seconds) 
    
    # Time period after that a response is considered as expired 
    RESPONSE_TIMEOUT_PERIOD = 20          # (seconds)
    
    # Time period at which is checked status of publishing
    PUBLISH_STATUS_CHECK_PERIOD = 1        # (seconds)
    
    # Time period at witch is checked gateway info and code word
    GW_INFO_CHECK_PERIOD = 10               # (seconds)

    # Mode to write a holding register: Normal or FixedValue
    WRITE_REGISTER_MODE = 0;                # 0=Normal, 1=FixedValue

[NETWORK_MANAGER]
        #IPV4, PORT, SUBNET_ID
        NETWORK_MANAGER = 127.0.0.1,11000,0
        NETWORK_MANAGER_MIN_RANGE_PORT=11001
        NETWORK_MANAGER_MAX_RANGE_PORT=11002
        
        # The Network Manager tag 
        NETWORK_MANAGER_TAG = Nivis WHart Manager
        
        # The number of layers the devices will join
        JOIN_LAYERS_NO = 5
   
        # The max number of joins 
        MAX_JOINS_PER_DEVICE = 3
        MAX_JOINS_PER_AP = 40
        
        # The max number of joins in progress
        MAX_JOINS_IN_PROGRESS_PER_DEVICE = 3

        # Management bandwidth (in seconds)
        MANAGEMENT_BANDWIDTH = 16
        
        # Bandwidth between device and GW when the device exits quarantine state (in seconds)
        GATEWAY_BANDWIDTH = 16

        # Join bandwidth (in seconds)
        JOIN_BANDWIDTH = 4

        # Period at which devices will generate health reports (in minutes).
        HEALTH_REPORTS_PERIOD = 15
        
        # The health report publish period (in minutes)
        DISCOVERY_REPORTS_PERIOD = 15
        	
        # The period at which devices will be set to send keep-alives. In seconds.
        KEEP_ALIVE_PERIOD = 30

        # The number of visible neighbors received on an edge
        # after the reevaluate is forced
        FORCE_REEVALUATE = 10

        # Add an operation at the end of the evaluation in order to validate the settings
        ADD_CHECK_OPERATION = 0

        # Change the route only if the peers has been deleted
        REROUTE_ONLY_ON_FAIL = 0
        
        # Use single link definition in AP for receptions
        USE_SINGLE_RECEPTION = 1
        
        # Use retry on preferred path
        USE_RETRY_ON_PREFFERED = 0
 
        # The numbers of discovery evaluations accepted in parallel
        MAX_DISCOVERY_EVALUATIONS = 3

        # The numbers of evaluations accepted in parallel
        MAX_EVALUATIONS = 50
        # The numbers of evaluations started at once (should be less or equal then the max evaluations)
		MAX_EVALUATIONS_STARTED_AT_ONCE = 50

        # The name of the algorithm used on graph routing
        GRAPH_ROUTING_ALGORITHM = Graph Routing With Min Path

        # Routing engine costs factors used in settings cost.
        # If the resources are low in the device the setting factor should have higher values.
        SETTINGS_FACTOR = 2 
        
        # The cost for one redundant node is equal with the topologyFactor multiply with
        # the average edge cost in graph. If the factor is higher the graph will be encourage to have more
        # redundant nodes (nodes with multiple edges on graph).
        TOPOLOGY_FACTOR = 4
        
        # Used for debugging.
        ACTIVATE_MOCK_KEY_GENERATOR = false

        # If true, error codes are interpreted, for possibility of errors that do not break flows.
        INTERPRET_ERROR_RESPONSECODES = false      

        # Activate node visibility check; When set to true, it first checks if the visible node can communicate with the source
        # and then adds it to the list of visible neighbors; Otherwise adds the visible node directly to the list.
        # see also NO_ALLOWED_ALARMS
        CHECK_EDGE_VISIBILITY = false

        # the max number of check visibility flows in progress
        CEV_MAX_FLOWS = 16
        
        # The number of alarm a device could receive before it declares invalid the visible node. 
        NO_ALLOWED_ALARMS = 3
          
        # Activate node alarm check; When set to true, it checks the path down alarms (788) received 
        ACTIVATE_DEVICE_ALARM_CHECK = true        
        
        # The number of alarms received for a device before trigger the check flow of the device.
        MAX_ALARMS_NO_BEFORE_CHECK_DEVICE = 3
        
        # The number of seconds in which the maxAlarmsNoBeforeCheckDevice alarms should be received before triggering the check flow.
        ALARMS_TIME_INTERVAL_BEFORE_CHECK_DEVICE = 300
        
        # The maximum join priority (considering the resources needed by the joins in progress) on a parent. 
        # If it exceeds this value it will refuse the current join. 
        MAX_JOIN_PRIORITY_IN_PROGRESS_ON_PARENT = 7 
                
        # If set to true, NM will send packets on short proxy destination as soon as it can.
        ENABLE_SHORT_PROXY = true
                
        # If set to true, NM will send notification for 0 20 769 and 832 commands; otherwise will forward responses
        SEND_NOTIFICATIONS_ON_JOIN = false
        
        # Minimum accepted service period(msecs). For anything lower, NM will create the service with this period. 
        # Must be one of values: 100, 250, 500, 1000, 2000, 4000, 8000, 16000, 32000. For anything greater than 60 sec, increments of 1 sec are allowed.
        # The max value is 3600 sec. 
        # If the value is not one of the above, it will be increased to the nearest value. 
        MIN_SERVICE_PERIOD = 1000
        
        # The channel map that will be used by the network. Expressed as an array of 16 bits, in hex.
        CHANNEL_MAP = 7FFF
                
        # The number of initial links number on transceiver.
        TRANSCEIVER_ADVERTISE_LINKS_NO = 8
        
        # When set to true the AP links fragmentation will be reduced to minimum
        ENABLE_AP_BEST_FIT_ALLOCATION = true
        
        # The join of a device will be delayed until all the operations having it as the owner confirms.     
		DEVICE_JOIN_AFTER_ALL_OPERATIONS_CONFIRMS = true
		
		WAVE_DEPENDENCY = false
		
		# For routes longer than this the path cost is set to maximum.
		MAX_HOPS_ALLOWED = 3
		
		# the weight of number of hops in total path cost
		HOPS_FACTOR = 1
		
		# Maximum number of neihbours to test when evaluating a new route
		MAX_NEIGHBORS_TO_EVALUATE = 10

        # If true, device nicknames will be the last two bytes of EUI64; otherwise nicknames will be generated by NM
        GENERATE_NICKNAMES_FROM_EUI64 = false
 
        # File on disk where nicknames are persisted from one session to another. Can include full path.
        NICKNAMES_FILE_NAME = DeviceNicknames.txt
        
        # The maximum value of traffic that can be overallocated in order to reduce the number of allocated links. Value 
        # represents percent of required traffic for each allocation. It applies only to inbound links.
        PERCENT_TRAFFIC_OVERALLOC = 25     
        
        # The maximum PER allowed on an edge, in percent. If PER on an edge is over this value, the edge will not be used.
		MAX_PER_ALLOWED = 100
        
        # Use or not any slot that modulo 25 yields 0.              
        USE_SLOT_ZERO = true
        
        # The maximum number of neighbors allowed on the TR. The value used is the min between this value and the value reported by the TR.
        MAX_TR_NEIGHBORS = 99
        
        # The maximum number of neighbors allowed on the device. The value used is the min between this value and the value reported by the device.        
        MAX_DEVICE_NEIGHBORS = 99
        
        # The maximum number of consecutive joins refused on a device before overriding the MAX_JOINS_PER_* settings.
        # DISABLED FOR NOW
        # MAX_JOIN_ATTEMPTS_BEFORE_OVERRIDE = 3
        
[MONITOR_HOST_WH]
        #Location of publishers file
        PubConfigPath = /access_node/profile/Monitor_Host_Publishers.conf

        #Location of sqlite3 database file
        #DatabasePath=/tmp/Monitor_Host.db3

        #The default timeout for DB operations. In seconds.
        #DatabaseTimeout=40

        #How often the database is cleaned up. (in minutes).0 value means the database is cleaned up only at startup.
        #DatabaseVacuumPeriodMinutes=0

        #How often the database is checked for old entries. (in minutes). 0 value means the entries will never be removed.
        DatabaseRemoveEntriesCheckPeriod=30

        #Entries older than this value will be removed. (in minutes)
        #DatabaseRemoveEntriesOlderThanMinutes=30

        #Total number of accepted entries in Alarms and Commands tables.
        #DatabaseRemoveEntriesMoreThanMaxCount=1000

        #Gateway host ip
        GatewayHost=127.0.0.1

        #Gateway listen port
        #GatewayPort=10200

        #Local port
        #LocalPort=9000

        #to stop sending the same requests on notification while there is one in progress on device
        #AllowSameCmdOnDev=0

        #How often the database is checked for new commands. (in seconds).
        CommandsCheckPeriod=1

        #Period (in seconds) at which a command is considered timeouted
        CommandsTimeout=20

        #Maximum number of packets send to GW at a time
        #MaxNumberOfPackets=100

        #Period (in seconds) for checking new publishers.
        #PublishConfigCheckPeriod=10

        #Minimum tolerance threshold for deciding whether a burst was received or missed
        #PublishPeriodToleranceThreshold=8

        #In seconds; =0 disable caching and >0 enables caching of (burst)reports: 779,780,783,784,785,787,788,789,790,791,800,801,802,803,833,834,965,966,967,968,969,970,973,974,975,976,977
        #ReportsCacheFlushPeriod=0

        #How often is setting the burst configuration retried after it fails
        #BurstSetConfigRetryPeriod=1800
        #BurstSetConfigShortDelayRetries=3

        #Period (in seconds) at which the readings are committed to the database.
        #ReadingsSavePeriod=10

        #Maximum number of readings for a transaction.
        #MaxReadingsNoPerTransaction=200

        # log file name
        FileName = MonitorHost-wh

        # app log level: 4 dbg, 3 inf, 2 warn, 1 err
        LogLevel_APP = 3

        # app log level: 4 dbg, 3 inf, 2 warn, 1 err
        #LogLevel_STACK = 2

        #log file size in bytes
        LogFileMaxSize = 1024000

        #enable log archive - 1 enabled, !=1 disabled
        #EnableLogArchive = 0

###################################### end of file ##########################
