[ WH_GATEWAY ] #____________________ variables used for universal commands _________________#

	# variables for command 000
		MIN_REQ_PREAMBLES_NO = 0
        DEVICE_REVISION_LEVEL = 8
        SOFTWARE_REVISION_LEVEL = 7
        HWREVLEVEL_PHYSIGNALMODE = 6
        FLAGS = 0
        MIN_RESP_PREAMBLES_NO = 6
        MAX_NO_OF_DEVICES_VARS = 0
        CHANGE_COUNTER = 3
        EXTENDED_STATUS = 2
        MANUFACT_ID_CODE = 99 99
        PRIVATE_LABEL_CODE = 88 88

	# variable used for command 038
	 DEVICE_STATUS = 0

	# variable used for commands 020 and 022	
	LONG_TAG = "NIVIS GW "  

	# variables used for commands 013 and 018
	TAG = NIVIS GW
	MASTER_DESCRIPTOR = NIVIS GW DESC
        MASTER_DATE_DAY = 224
        MASTER_DATE_MONTH = 183
        MASTER_DATE_YEAR = 182

	# variable used for commands 016 and 019
	FINAL_ASSEMBLY_NUMBER = 201

	# variable used for commands 012 and 017
	CMD_UNIVERSAL_MESSAGE = "NIVIS GW MESSAGE"	               

	# variables used for command 048
	DEVICE_SPECIFIC_STATUS1 = 00 00 00 00 00 00
        DEVICE_OPERATING_MODE = 0
        STANDARDIZED_STATUS0 = 0
        STANDARDIZED_STATUS1 = 0
        ANALOG_CHANNEL_SATURATED_CODE = 00
        STANDARDIZED_STATUS2 = 0
        STANDARDIZED_STATUS3 = 0
        ANALOG_CHANNEL_FIXED_CODE = 0
        DEVICE_SPECIFIC_STATUS2 = 00 00 00 00 00 00 00 00 00 00 00

	
