##############################################################################
# id                 = rule id
# active             = 1:active, 0:inactive
# destination_type   = 0:DN Command, 1:apply to a rule, 2:bash cmd
# destination_id     = DN Id, Rule id, ignored
# rule_type          = 0:timedate match, 1:time interval, 2:event match and send, 3:event match and don't send
# event_definition   =  event code + destination id
# scheduled_time     = time definition
# rety_interval      = retry interval in seconds
# max_retries        = max retry no ( 0 -> no limit )
# force_startup_send = 0 (default) do not send at start-up, 1 send at start up
# <command>
#    code = cmd code
#    data = cmd data
##############################################################################
#TODO: search and replace AN ID with your AN id (lower 3 bytes from AN Identifier)
#THIS is initial rule file; NO rule file was yet received from website



[rule]		
	id = 0001
	active = 1     
	destination_type = 2
	destination_id = 00 000000
	rule_type = 1
	scheduled_time =  FF FF FF FF 0F FF 
	<command>
		data =". utils.sh"
