

[target]
	target_name = all
	
	
[target]	
	target_name = test1
	UniqueId = 00 10 00 00 01	#device UniqueId
	UniqueId = 00 10 00 00 02	
	

#START############################ BM 0 , cmd 9 , vars F6 F7 ###############################
[command]
	target = all
	when = dev_init
	cmd_id = 103
	cmd_data = 00 00 03 E8 00 06 DD D0 11


[command]
	target = all
	when = dev_init
	cmd_id = 104
	cmd_data = 00 00 35 46 00 00 00 00


[command]
	target = all
	when = dev_init
	cmd_id = 107
	cmd_data =  F6 F7 FA FA FA FA FA FA 00

[command]
	target = all
	when = dev_init
	cmd_id = 108
	cmd_data = 09 00

[command]	
	target = all
	when = dev_init
	cmd_id = 109
	cmd_data = 02 00

#END############################ BM 0 , cmd 9 , vars F6 F7 ###############################



#START############################ BM 1 , cmd 33 , vars F8 F9 ###############################
#[command]
#	target = all
#	when = dev_init
#	cmd_id = 103
#	cmd_data = 01 00 07 D0 00 06 DD D0 11


#0702, 0068 08   00 00 35 46 00 00 00 00
#[command]
#	target = all
#	when = dev_init
#	cmd_id = 104
#	cmd_data = 01 00 35 46 00 00 00 00


#0702, 006B 09 F6 F5 F4 F3 FA FA FA FA 00
#[command]
#	target = all
#	when = dev_init
#	cmd_id = 107
#	cmd_data =  F8 F9 FA FA FA FA FA FA 01

#0702, 006C 03 00 09 00	
#[command]
#	target = all
#	when = dev_init
#	cmd_id = 108
#	cmd_data = 21 01

#0702, 006D 02 02 00	
#[command]	
#	target = all
#	when = dev_init
#	cmd_id = 109
#	cmd_data = 02 01

#END############################ BM 1 , cmd 33 , vars F8 F9 ###############################




[command]
	target = test1
	when = dev_init
	cmd_id = 103
	cmd_data = 09 00 00 04  E2 22 06 DD D0 11

	
	
	
	
	
	
