#[dev mac address]
#BURST=<command number>, <burst message>, <update period>, <maximum update period>
# VARIABLE=<command number>, <burst message>, <device variable code>, <name>, <device variable slot> <device variable classification>, <units code>
#TRIGGER=<command number>, <burst message>, <burst trigger mode selection>, <device variable classification>, <units code>, <trigger level>


[00-1B-1E-F8-76-02-22-DE]
BURST = 9, 0, 8, 3600
VARIABLE = 9, 0, 1, var1, 0, 84, 39
VARIABLE = 9, 0, 2, var2, 1, 64, 32
VARIABLE = 9, 0, 3, var3, 2, 81, 57
VARIABLE = 9, 0, 4, var4, 3, 64, 32
TRIGGER = 9, 0, 0, 250, 250, 0.000000
AUTO_DETECT = DONE
BURST_NO_TOTAL_CMD_105 = 3
BURST_SET_STAT_0 = SET
BURST_SET_STAT_1 = OFF
BURST_SET_STAT_2 = OFF


[00-1B-1E-F8-76-00-0D-A1]
BURST = 9, 0, 16, 3600
VARIABLE = 9, 0, 1, var1, 0, 84, 39
VARIABLE = 9, 0, 2, var2, 1, 64, 32
VARIABLE = 9, 0, 3, var3, 2, 81, 57
VARIABLE = 9, 0, 4, var4, 3, 64, 32
TRIGGER = 9, 0, 0, 250, 250, 0.000000
AUTO_DETECT = DONE
BURST_NO_TOTAL_CMD_105 = 3
BURST_SET_STAT_0 = SET
BURST_SET_STAT_1 = OFF
BURST_SET_STAT_2 = OFF

