#
#used for debug only
#

#C - console appender
log4cplus.appender.C=log4cplus::ConsoleAppender
log4cplus.appender.C.layout=log4cplus::PatternLayout
log4cplus.appender.C.layout.ConversionPattern=LOGG: %-5p %D{%H:%M:%S.%q} %c %x- %m %n
log4cplus.appender.C.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.C.filters.1.LogLevelMin=DEBUG
log4cplus.appender.C.filters.1.LogLevelMax=FATAL
log4cplus.appender.C.filters.1.AcceptOnMatch=true
log4cplus.appender.C.filters.2=log4cplus::spi::DenyAllFilter
log4cplus.appender.C.ImmediateFlush=true

#R - root appender
log4cplus.appender.R=log4cplus::RollingFileAppender
log4cplus.appender.R.File=/tmp/gw_debug.log
log4cplus.appender.R.ImmediateFlush=true
log4cplus.appender.R.Append=true
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=%D{%H:%M:%S.%q} %-5p %c %x- %m%n
log4cplus.appender.R.MaxFileSize=2048000
log4cplus.appender.R.MaxBackupIndex=2

log4cplus.appender.APDUS=log4cplus::RollingFileAppender
log4cplus.appender.APDUS.File=/tmp/apdus.log
log4cplus.appender.APDUS.ImmediateFlush=true
log4cplus.appender.APDUS.Append=true
log4cplus.appender.APDUS.layout=log4cplus::PatternLayout
log4cplus.appender.APDUS.layout.ConversionPattern=%D{%H:%M:%S.%q} %-5p %c %x- %m%n
log4cplus.appender.APDUS.MaxFileSize=2048000
log4cplus.appender.APDUS.MaxBackupIndex=2


log4cplus.rootLogger=DEBUG, R 
log4cplus.logger.hart7.gateway=DEBUG
#log4cplus.logger.hart7.stack.subapp.WHartSubApplicationData=INFO
#log4cplus.logger.hart7.stack.transport.WHartTransportData=INFO
#log4cplus.logger.hart7.stack.network.WHartNetworkData=INFO
#log4cplus.logger.hart7.stack.datalink.WHartDataLinkData=ERROR
log4cplus.logger.ReceivedAPDUs=DEBUG, APDUS
