#[dev mac address]
#BURST=<command number>, <burst message>, <update period>, <maximum update period>
# VARIABLE=<command number>, <burst message>, <device variable code>, <name>, <device variable slot> <device variable classification>, <units code>
#TRIGGER=<command number>, <burst message>, <burst trigger mode selection>, <device variable classification>, <units code>, <trigger level>


[00-1B-1E-F8-70-00-44-02]
###burst message 0 config - cmd 9 with PV SV and TV###
BURST = 9, 0, 8, 3600
TRIGGER = 9, 0, 0, 64, 32, 0
VARIABLE = 9, 0, 246, Temperature_cmd9, 0, 64, 32
VARIABLE = 9, 0, 247, Humidity_cmd9, 1, 73, 148
VARIABLE = 9, 0, 248, DewPoint_cmd9, 2, 64, 32
###burst message 1 config - cmd 3 with PV and TV###
BURST = 3, 1, 8, 3600
TRIGGER = 3, 1, 0, 64, 32, 0
VARIABLE = 3, 1, 246, Temperature_cmd3, 1, 64, 32
VARIABLE = 3, 1, 248, DewPoint_cmd3, 3, 64, 32
###burst message 2 config - cmd 2 with Loop crt###
BURST = 2, 2, 8, 3600
TRIGGER = 2, 2, 0, 84, 39, 0
VARIABLE = 2, 2, 245, LoopCrt_cmd2, 0, 84, 39

[00-1B-1E-F8-70-00-44-03]
###burst message 0 config - cmd 9 with PV SV and TV###
BURST = 9, 0, 8, 3600
TRIGGER = 9, 0, 0, 64, 32, 0
VARIABLE = 9, 0, 246, Temperature_cmd9, 0, 64, 32
VARIABLE = 9, 0, 247, Humidity_cmd9, 1, 73, 148
VARIABLE = 9, 0, 248, DewPoint_cmd9, 2, 64, 32
###burst message 1 config - cmd 3 with PV and TV###
BURST = 3, 1, 8, 3600
TRIGGER = 3, 1, 0, 64, 32, 0
VARIABLE = 3, 1, 246, Temperature_cmd3, 1, 64, 32
VARIABLE = 3, 1, 248, DewPoint_cmd3, 3, 64, 32
###burst message 2 config - cmd 2 with Loop crt###
BURST = 2, 2, 8, 3600
TRIGGER = 2, 2, 0, 84, 39, 0
VARIABLE = 2, 2, 245, LoopCrt_cmd2, 0, 84, 39