
[MH_LOG]

# log file name
FileName = MonitorHost-wh

# app log level: 4 dbg, 3 inf, 2 warn, 1 err
LogLevel_APP = 3

# app log level: 4 dbg, 3 inf, 2 warn, 1 err
LogLevel_STACK = 2

#log file size in bytes 
FileMaxSize = 1024000

#enable log archive - 1 enabled, !=1 disabled
EnableLogArchive = 0
